<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="head">
        <header class="header">
            <div class="header-logo">
                <img src="./img/Ellipse_big.png" alt="big ellipse">
            </div>

            <div class="header-name">
                Кабинет<br>
                Психолога<br>
                Имени<br>
                Фамилия
            </div>

            <div class="header-menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </header>
    </div>

    <div class="image">
        <div class="image-overlay">
            <a href="mailto: psycho@gmail.com" class=button_order_1> Записаться на прием</a>
        </div>
    </div>
    <div class="info">
        <img src="./Img/photo.jpeg" alt="photo" class="photo">
        <p class="name">Имя Фамилия</p>
        <div class="spec">психотерапевт такой-то специализации</div>

        <div class="biogr">
            Тут психолог рассказывает о своей специалзации,<br>
            своем опыте, приводит успешные кейсы и рассказывает,<br>
            что она лучший специалист в городе<br>
            Тут психолог рассказывает о своей специалзации,<br>
            своем опыте, приводит успешные кейсы и рассказывает,<br>
            что она лучший специалист в городе
        </div>
        <div class="reasons">Причины посетить психотерапевта</div>

        <ul class="reasonlist">
            <ul>
                <li>причина номер раз</li>
                <li>причина номер два</li>
                <li>причина номер три</li>
                <li>причина номер четыре</li>
                <li>причина номер пять</li>
                <li>причина номер шесть</li>
                <li>причина номер семь</li>
            </ul>
        </ul>
        <div>
            <a href="mailto: psycho@gmail.com" class=button_order_2> Записаться на прием</a>
        </div>
        <div class="footer">
            <div class="small_ellipse"></div>
            <a class="tel_number" href="tel: +380999519551">+38 (099) 9519551</a>
            <div class="address">ул. Кудрявцева 37, каб. 17</div>
            <a class="mail" href="mailto: psycho@gmail.com">psycho@gmail.com</a>
            </footer>
        </div>
    </div>

</body>

</html>
